# apt-ser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.github.bonarmada.apt_ser.data.db.AppDatabase/: 1.json
app/src/androidTest/java/io/github/bonarmada/apt_ser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bonarmada/apt_ser/: AptApplication.kt  MainActivity.kt
app/src/main/java/io/github/bonarmada/apt_ser/data/: MediaRemote.kt
app/src/main/java/io/github/bonarmada/apt_ser/data/db/: AppDatabase.kt  MediaDao.kt
app/src/main/java/io/github/bonarmada/apt_ser/data/model/: Media.kt  MediaDataModel.kt
app/src/main/java/io/github/bonarmada/apt_ser/data/repo/: MediaRepository.kt
app/src/main/java/io/github/bonarmada/apt_ser/data/service/: MediaRemote.kt  MediaResponseData.kt
app/src/main/java/io/github/bonarmada/apt_ser/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/github/bonarmada/apt_ser/di/component/: AppComponent.kt
app/src/main/java/io/github/bonarmada/apt_ser/di/module/: AppModule.kt  NetworkModule.kt  RemoteModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/io/github/bonarmada/apt_ser/di/scope/: AppScope.kt
app/src/main/java/io/github/bonarmada/apt_ser/ui/base/: BaseActivity.kt
app/src/main/java/io/github/bonarmada/apt_ser/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/io/github/bonarmada/apt_ser/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/bonarmada/apt_ser/ui/util/: BindingUtils.kt  DateConverter.kt  MediaType.kt  Prefs.kt  util.kt
app/src/main/java/io/github/bonarmada/apt_ser/ui/viewitems/: MediaItem.kt
app/src/main/res/drawable/: ic_music_note_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_media.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/bonarmada/apt_ser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
